[package]
name = "evo"
version = "0.1.0"
authors = ["enoch <sil.skud@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rand = "0.7"
rand_distr = "0.2"
optimi = { path = "../optimi" }
#rulinalg = "0.4"
